[00:17.61] 中身が真っ黒でも 贅沢できなくても 量が多くても
[00:27.87] 三人だから 食べちゃおう!
[00:31.23] 要領よく賢く たくましく生きてますわ おなかいっぱいの
[00:41.28] 毎日なんです
[00:44.28] 
[00:44.31] 笑顔になれるもの
[00:47.24] 「ごはん!」「お金...」「ここでは言えない☆」
[00:50.82] 幸せだって 三者三様 思うまま楽しもう
[01:00.32] 
[00:56.61] ハチャメチャな
[00:57.86] ほらグーチョキパレード 三人集まれば
[01:04.56] ジャンケンは あいこで 永遠に終わらない
[01:11.35] 始まったパレード 強制参加です
[01:17.61] 1×3の答え
[01:21.07] 知りたいなら ねぇ ここにおいで!
[01:29.57] 
[01:42.02] カワイイ子猫のように 素直になれませんわ 手料理より簡単
[01:52.19] アイデンティティ作ろう
[01:55.63] 優等生だったり クーポンで割引きしたり 新記録出して
[02:05.82] 忙しいんです
[02:08.82] 
[02:08.87] 一番怖いもの
[02:11.79] 「おばけ!」「貧乏...」「ここでは言わない☆」
[02:15.30] 誰だってそう 三者三様 自分は一人だから
[02:25.30] 
[02:21.01] ドタバタのほらグーチョキパーティ 個性を持ち寄って
[02:28.72] この星を 飾れば 笑い合えますわ
[02:35.82] 最強のパーティ お仲間募集中
[02:42.10] 解けないテストの答え
[02:45.49] 放り出して さぁ ここにおいで!
[02:53.49] 
[03:25.46] 見つけたよ どこにだって咲いてる クローバーを
[03:33.06] それは四つ葉じゃないけれど
[03:36.54] きっと ずっと もっと
[03:39.31] 素敵なHeart(葉)
[03:44.81] 
[03:42.37] ハチャメチャな
[03:43.91] ほらグーチョキパレード 三人集まれば
[03:50.92] ジャンケンは あいこで 永遠に終わらない
[03:57.74] 始まったパレード 強制参加です
[04:04.14] 1×3の答え
[04:07.51] 知りたいなら ねぇ ここに来て いつだって!