[00:17.61] 中身が真っ黒でも 贅沢できなくても 量が多くても
[00:27.82] 三人だから 食べちゃおう!
[00:31.24] 要領よく賢く たくましく生きてますわ おなかいっぱいの
[00:41.24] 毎日なんです
[00:44.24] 
[00:44.31] 笑顔になれるもの
[00:47.25] 「ごはん!」「お金...」「ここでは言えない☆」
[00:50.88] 幸せだって 三者三様 思うまま楽しもう
[01:00.38] 
[00:56.63] ハチャメチャな
[00:57.86] ほらグーチョキパレード 三人集まれば
[01:04.55] ジャンケンは あいこで 永遠に終わらない
[01:11.49] 始まったパレード 強制参加です
[01:17.62] 1×3の答え
[01:21.16] 知りたいなら ねぇ ここにおいで!
[01:29.66] 
[01:42.07] カワイイ子猫のように 素直になれませんわ 手料理より簡単
[01:52.15] アイデンティティ作ろう
[01:55.66] 優等生だったり クーポンで割引きしたり 新記録出して
[02:05.80] 忙しいんです
[02:08.80] 
[02:08.87] 一番怖いもの
[02:11.73] 「おばけ!」「貧乏...」「ここでは言わない☆」
[02:15.30] 誰だってそう 三者三様 自分は一人だから
[02:25.30] 
[02:21.17] ドタバタのほらグーチョキパーティ 個性を持ち寄って
[02:28.75] この星を 飾れば 笑い合えますわ
[02:35.82] 最強のパーティ お仲間募集中
[02:42.10] 解けないテストの答え
[02:45.45] 放り出して さぁ ここにおいで!
[02:53.45] 
[03:25.51] 見つけたよ どこにだって咲いてる クローバーを
[03:33.07] それは四つ葉じゃないけれど
[03:36.51] きっと ずっと もっと
[03:39.46] 素敵なHeart(葉)
[03:44.96] 
[03:42.28] ハチャメチャな
[03:44.09] ほらグーチョキパレード 三人集まれば
[03:50.97] ジャンケンは あいこで 永遠に終わらない
[03:57.70] 始まったパレード 強制参加です
[04:04.23] 1×3の答え
[04:07.51] 知りたいなら ねぇ ここに来て いつだって!